Since Sevec is short of time, I temporarily overtook the maintenance of the
IMDBPHP project in 2004. I use his code in my own project, phpVideoPro, and
thus I am somehow familiar with it. But for phpVideoPro I made some special
adaptions to it, so in order to get all changes back to the (stand-alone)
IMDBPHP project, a little "backporting" is needed.

Due to this fact (and the other, that "temporarily" already stayed for more
than 2 years and probably will stay longer), the file structure was slightly
changed in 2007 - so all changes made to the IMDB class in the phpVideoPro
project (and vice versa) can be (back)ported more easily, and (hopefully)
also released more frequently (when needed).

However: I mainly test functionality together with the phpVideoPro application,
and thus may not be aware of any "stand-alone" problems. If you run into some,
please report - best way to do so is to visit the projects page at
http://projects.izzysoft.de/?topic=trac;subject=imdbphp and open a ticket,
which is also the prefered method for bugs and feature requests (though I
also monitor the discussions at sourceforge.net).

Izzy
(Munich, March 2008)
